<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- REGISTER -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.login.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <!-- ADD -->
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.addtransaction.AddTransactionFragment"
        android:label="Add">

        <argument
            android:name="transactionId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <!-- STATISTICS -->
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.statistics.StatisticsFragment"
        android:label="Statistics" />

    <!-- HISTORY (SOLO UNA VEZ) -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.history.HistoryFragment"
        android:label="History">

        <argument
            android:name="fromProfile"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <!-- PROFILE -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- DETAIL -->
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.detail.TransactionDetailFragment"
        android:label="Detail">

        <argument
            android:name="transactionId"
            app:argType="integer" />

        <action
            android:id="@+id/action_transactionDetailFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <!-- SAVINGS -->
    <fragment
        android:id="@+id/savingsSettingsFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.savings.SavingsSettingsFragment"
        android:label="SavingsSettings" />

    <!-- EDIT PROFILE -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.profile.EditProfileFragment"
        android:label="EditProfile" />

    <!-- CHANGE PASSWORD -->
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.helloandroidcristofermunoz.ui.profile.ChangePasswordFragment"
        android:label="ChangePassword" />

</navigation>